# CustomerManagement

./: README.md  lombok.config  pom.xml
src/main/java/CustomerModule/: CustomerModuleApplication.java
src/main/java/CustomerModule/Customer/Controller/: CustomerController.java  equalFrequency.java
src/main/java/CustomerModule/Customer/Repo/: CustomerRepo.java  Repo.java
src/main/java/CustomerModule/Customer/Security/: SecurityConfig.java
src/main/java/CustomerModule/Customer/errorhandling/: CustomerMismatchException.java  CustomerNotFoundException.java  RestExceptionHandler.java  error.html
src/main/java/CustomerModule/Customer/homepage/: SimpleController.java  homepage.html
src/main/java/CustomerModule/Customer/model/: Customer.java
src/main/resources/: application.properties
