spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone=GMT+8

#spring hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#postgres db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=s9500052e
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
logging.level.com.zaxxer.hikari=DEBUG


#server port config
#server.port = 5432

#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/

spring.application.name =Bootstrap Spring Boot
server.error.path=/error2


